<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            color: #222;
            margin: 20px;
        }

        b {
            color: tomato;
        }

        input,
        ul {
            font-family: Menlo, Monaco, "Courier New", Courier, monospace;
            font-size: 14px;
        }

        input {
            padding: 0px 10px;
            margin-right: 5px;
            margin-bottom: 60px;
            border-radius: 2px;
            border: none;
            border-bottom: 2px solid #ddd;
            overflow: auto;
            background-color: #eee;
        }

        input:focus {
            outline: none;
        }

        ul {
            position: absolute;
            z-index: 2;
            list-style: none;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 4px 10px;
        }

        li:nth-child(odd) {
            background-color: #f6f6f6;
        }

        li:nth-child(even) {
            background-color: #fff;
        }

        li:hover,
        li.selected {
            background-color: lightsalmon;
        }

        /* bearror logo ✖ᴥ✖ */
        svg {
            position: fixed;
            bottom: 10px;
            right: 10px;
            fill: #888;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="try typing">
    <input type="text" placeholder="for example: 'js'">
    <ul id="suggestions"></ul>
    
    <script>
        // jshint esversion: 6
        // jshint esversion: 8

        // top 100 tags from StackOverflow
        const tags = ['javascript', 'java', 'c#', 'php', 'android', 'python', 'jquery', 'html', 'c++', 'ios', 'css',
            'mysql', 'sql', 'asp.net', 'ruby-on-rails', 'objective-c', 'c', '.net', 'arrays', 'angularjs', 'r',
            'json', 'sql-server', 'node.js', 'iphone', 'ruby', 'swift', 'regex', 'ajax', 'xml', 'asp.net-mvc',
            'django', 'linux', 'excel', 'database', 'wpf', 'wordpress', 'spring', 'string', 'xcode', 'windows',
            'vb.net', 'html5', 'eclipse', 'multithreading', 'angular', 'bash', 'susmit hm mohan', 'mongodb', 'vba',
            'python-3.x', 'oracle', 'twitter-bootstrap', 'forms', 'image', 'laravel', 'macos', 'algorithm',
            'postgresql', 'python-2.7', 'facebook', 'reactjs', 'apache', 'winforms', 'visual-studio', 'matlab',
            'scala', 'performance', 'excel-vba', 'list', 'entity-framework', 'css3', 'hibernate', 'swing', 'linq',
            'pandas', 'function', 'qt', 'shell', 'susmit rest', '.htaccess', 'sqlite', 'maven', 'api', 'perl',
            'codeigniter', 'file', 'web-services', 'google-maps', 'unit-testing', 'uitableview', 'symfony',
            'cordova', 'powershell', 'amazon-web-services', 'ruby-on-rails-3', 'azure', 'loops', 'csv', 'class'
        ];

        const targets = tags.map(tag => fuzzysort.prepare(tag));
        const options = {
            limit: 5,
            allowTypo: true,
            threshold: -10000,
        };

        // direct DOM highlighter -- for those paranoid about `innerHTML`
        function renderSuggestion({
            indexes,
            target
        }) {
            const result = document.createElement('li');
            const remainingIndexes = indexes;

            let nextIndex = remainingIndexes.splice(0, 1)[0];
            let tempHit = '';
            let tempMiss = '';

            for (let i = 0; i < target.length; i++) {
                if (i === nextIndex) {
                    nextIndex = remainingIndexes.splice(0, 1)[0];

                    // append leading miss
                    if (tempMiss) {
                        result.appendChild(document.createTextNode(tempMiss));
                        tempMiss = '';
                    }

                    // check if the current hit continues or not
                    if (nextIndex === i + 1) {
                        tempHit += target[i];
                    } else {
                        const element = document.createElement('b');

                        element.appendChild(document.createTextNode(tempHit += target[i]));
                        result.appendChild(element);
                        tempHit = '';
                    }
                } else {
                    tempMiss += target[i];
                }
            }

            // append trailing miss
            if (tempMiss) result.appendChild(document.createTextNode(tempMiss));

            return result;
        }

        function clearElement(element) {
            while (element.firstChild) {
                element.removeChild(element.firstChild);
            }
        }

        // quick and dirty example UI
        const suggestionsElement = document.querySelector('#suggestions');

        document.querySelectorAll('input').forEach(element => {
            let selectionIndex = -1;

            element.onfocus = event => {
                const offsets = element.getBoundingClientRect();
                const style = window.getComputedStyle(element, null);

                suggestionsElement.style.top = `${offsets.bottom}px`;
                suggestionsElement.style.left = `${offsets.left}px`;
                suggestionsElement.style.width = `${
      parseInt(style.width) + parseInt(style.paddingLeft) + parseInt(style.paddingRight)
    }px`;
            };

            element.onblur = event => clearElement(suggestionsElement);

            element.oninput = event => {
                const suggestions = fuzzysort.go(element.value, targets, options);
                const fragment = document.createDocumentFragment();

                suggestions.forEach(suggestion => {
                    const suggestionElement = renderSuggestion(suggestion);

                    // mousedown instead of click to trigger before blur
                    suggestionElement.onmousedown = event => (element.value = suggestion.target);
                    fragment.appendChild(suggestionElement);
                });

                clearElement(suggestionsElement);
                suggestionsElement.appendChild(fragment);
                selectionIndex = -1;
            };

            element.onkeydown = event => {
                if (event.key === 'ArrowUp' && suggestionsElement.children.length > 0) {
                    event.preventDefault();

                    if (selectionIndex > 0) {
                        selectionIndex -= 1;
                        suggestionsElement.children[selectionIndex + 1].classList.remove('selected');
                        suggestionsElement.children[selectionIndex].classList.add('selected');
                    }
                } else if (event.key === 'ArrowDown' && suggestionsElement.children.length > 0) {
                    event.preventDefault();

                    if (selectionIndex < suggestionsElement.children.length - 1) selectionIndex += 1;
                    if (selectionIndex > 0) suggestionsElement.children[selectionIndex - 1].classList
                        .remove('selected');
                    suggestionsElement.children[selectionIndex].classList.add('selected');
                } else if (event.key === 'Enter' && selectionIndex >= 0) {
                    element.value = suggestionsElement.children[selectionIndex].textContent;
                    element.blur();
                }
            };
        });
    </script>
</body>

</html>